NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ihaFHi9A1vjnCcaZusG4bjsIcIAtJteAH4+gsiW1Yhs="

SPOTIFY_CLIENT_ID="92ff6b81542e410680ef66abeb3328fc"
SPOTIFY_CLIENT_SECRET="f209b9eea2a64d768d4b170a5d5d56be"

JWT_SECRET="mP3yk3nYVdUr2rH96X8XkSw30DekxmWFx5gCboU6CLQ="
